<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatScreen"
    android:background="@drawable/chatscreen">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:ems="10"
        android:hint="@string/type_your_message"
        android:inputType="text"
        android:minHeight="32dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text=".."
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/messagesend"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/msgSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_________"
        android:textSize="25dp"
        app:srcCompat="@drawable/messagesend"
        android:layout_marginTop="512dp"
        android:layout_marginLeft="220dp"/>


</RelativeLayout>