<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fr"
        app:shapeAppearanceOverlay="@style/Circular"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/mainLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image1"
        android:text="Founder of RnPSoft"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image1"
        android:hint="You are hired"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/mainLine1"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ccttoo"
        app:shapeAppearanceOverlay="@style/Circular"
        android:layout_below="@id/image1"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/mainLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image1"
        android:text="CTO of RnPSoft"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_below="@id/description1"/>

    <TextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image1"
        android:hint="Meet me tomorrow at 9:00 AM"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/mainLine2"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hhrr"
        app:shapeAppearanceOverlay="@style/Circular"
        android:layout_below="@id/image2"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/mainLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image3"
        android:text="HR of RnPSoft"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_below="@id/description2"/>

    <TextView
        android:id="@+id/description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image1"
        android:hint="How are you?"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/mainLine3"/>
</RelativeLayout>